VITE_SUPABASE_PROJECT_ID="gmkidsfyrmovtnckcjxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2lkc2Z5cm1vdnRuY2tjanhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTIxMzEsImV4cCI6MjA3NDgyODEzMX0.OBpcQaUcnpubsSkq8PNOERLFCJhU_Iqf7M7_KnzJWKk"
VITE_SUPABASE_URL="https://gmkidsfyrmovtnckcjxs.supabase.co"
